# GW2Vault.Auth

./: GW2Vault.Auth.sln
GW2Vault.Auth/: GW2Vault.Auth.csproj  Program.cs  Startup.cs  appsettings.json
GW2Vault.Auth/ActionFilters/: ActionExecutedContextExtensions.cs  ActionExecutingContextExtensions.cs  EncryptionAuthenticationFilter.cs  RequestConfigAttribute.cs  ResponseConfigAttribute.cs
GW2Vault.Auth/AuthKeys/: addkeypair-priv  addkeypair-pub
GW2Vault.Auth/Controllers/: AccountController.cs  AuthController.cs  DownloadsController.cs  Extensions.cs  HomeController.cs  KeyPairController.cs  MachineController.cs
GW2Vault.Auth/Data/: AuthContext.cs
GW2Vault.Auth/Helpers/: CryptoHelper.cs  EnableDependencyInjectionAttribute.cs  EnumHelper.cs  Logger.cs
GW2Vault.Auth/Infrastructure/: BaseController.cs  BaseService.cs  ErrorDetails.cs  ServiceResponse.cs
GW2Vault.Auth/Model/: Account.cs  AccountMachineKeyPair.cs  ActivationCode.cs  ActivationRequestLog.cs  ActivationType.cs  ControllerActionKeyPair.cs  Credentials.cs  KeyPair.cs  KeyPairType.cs  Machine.cs  MachineActivation.cs  UniqueMiner.cs  VerificationRequestLog.cs
GW2Vault.Auth/Properties/: launchSettings.json
GW2Vault.Auth/Repositories/: IAccountMachineKeyPairRepository.cs  IAccountRepository.cs  IActivationCodeRepository.cs  IActivationRequestLogRepository.cs  IControllerActionKeyPairRepository.cs  ICredentialsRepository.cs  IGenericRepository.cs  IKeyPairRepository.cs  IMachineActivationRepository.cs  IMachineRepository.cs  IUniqueMinerRepository.cs  IVerificationRequestLogRepository.cs
(+42 files in other folders)
